-- Initial discrete-opt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                discrete-opt
version:             0.1.0.0
synopsis:            Discrete optimization.
description:         Currently contains Ant Colony Optimization and Simulated Annealing.
license:             BSD3
license-file:        LICENSE
author:              Tomáš Musil
maintainer:          tomik.musil@gmail.com
-- copyright:           
category:            AI
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SA
                     , ACO
                     , TSP
                     , TSP.NN
                     , TSP.TwoOpt
                     , VRP
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.6 && <5
                     , array >=0.5 && <0.6
                     , containers >=0.5 && <0.6
                     , random
                     , MonadRandom
                     , lens
                     , mtl
                     , split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable discrete-opt
  main-is:             Main.hs
  other-modules:       Main.TSP
                     , Main.VRP
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , discrete-opt
                     , array >=0.5 && <0.6
                     , containers >=0.5 && <0.6
                     , random
                     , MonadRandom
                     , lens
                     , mtl
                     , Chart
                     , Chart-diagrams
  hs-source-dirs:      src-main
  default-language:    Haskell2010
  ghc-options: -O3
